<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HTML</title>
    <style>
  
    /* body {
        font-size: 16px;
       }
    h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        font-style:oblique;
        }

    ul {
        background-color: palegoldenrod;
        line-height: 3;
        text-decoration: underline;
        font-weight: bold;
        }

    p{
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
        text-align: center;

        }

    .style{
        background-color:mediumaquamarine;
        }
    
    #Amarelo{
      color: yellow;
    }    

    #Vermelho{
      color:red;
    } 

    #Marrom{
      color:maroon;
    }  */
        

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style">Qual é a sua cor favorita?</p>
    <ul class="style">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>